spring.application.name=Bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

# App Properties
bookstore.app.jwtSecret= ======================Bookstore=SpringBoot===========================
bookstore.app.jwtExpirationMs=86400000
logging.level.liquibase=DEBUG

# Correct path for Liquibase changelog
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
